{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.4"
  },
  "dependencies": {
    "apexcharts": "^3.35.3",
    "mitt": "^3.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-apexcharts": "^1.6.2",
    "vue3-apexcharts": "^1.4.1"
  }
}
